# miniServer

./: README.md  pom.xml
miniServer/: MiniServer.java
miniServer/config/: ServletMappingConfig.java
miniServer/pojo/: MyRequest.java  MyResponse.java  ServletMapping.java
miniServer/servlet/: AbstractServlet.java  ClassNotFoundServlet.java  DemoHelloWorldServlet.java
tomcat/: ClassNotFoundServlet.java  HelloWorldServlet.java  MiniTocmat.java  MyRequest.java  MyResponse.java  Servlet.java  ServletMapping.java  ServletMappingConfig.java
